body {
    margin: 0;
    background-color: #bdc3c7;
}

.column-container{ 
    display: flex;
    justify-content: space-around;
    margin: 5%;
}

.column{
    position: relative;
    width: 30%;
    border-radius: 5px;
    background-color: red;
}

.column ul {
    list-style-type: none;
}

.column-title{
    padding: 5px;
    background-color: #95a5a6;
}

.create-column{
    height: 40px;
    padding: 5px 10px;
    border: 2px solid #2ecc71;
    border-radius: 6px;
    background-color: #2ecc71;
    color: #fff;
}

.add-card{
    position: absolute;
    bottom: 10%;
    right: 5%;
    height: 40px;
    width: 40px;
    border: 5px solid #2ecc71;
    border-radius: 20px;
    background-color: #2ecc71;
    font-size: 25px;
    font-weight: 700;
    color: #fff;
}

.hello {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    background-color: rgba(0,0,0,0.5);
}

.title {
    margin: 0;
}